WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="Start_btn" Content="Start Game" Click="Start_btn_Click" Margin="220,126,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="About_btn" Content="About" Click="About_btn_Click" HorizontalAlignment="Left" Margin="220,151,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Difficulty_btn" Content="Change Difficulty" Click="Difficulty_btn_Click" HorizontalAlignment="Left" Margin="209,176,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="131,21,0,0" Height="86" Width="290" FontSize="60" Text="Diggy Dig" FontStyle="Italic" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

    </Grid>
</Window>
